<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<title>Mon parcours</title>
	<link rel="icon" href="vector-profile-glyph-black-icon.ico">
	<link rel="stylesheet" href="projet.css">
	</head>
	<body>
		<h1>BONJOUR VOICI DES INFORMATIONS ME CONCERNANT</h1>
		<form>
			First name:
			Last name:<br>
			<input type="text" name="firstname">
			<input type="text" name="lastname"><br>
			Date de naissance:<br>
			<input type="text" name="Date de naissance"><br>
			Adresse mail:<br>
			<input type="text" name="Adresse mail"><br>
		<form>
		<br/><br/><br/><br/>
		<img src="ta-vrmt-cru-ct-moa.jpg"/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<h2>MA SCOLARITE AU COLLEGE</h2><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		j'ai pas été au <a href="https://www.saintemarieantony.fr/college/navigation-plus/copy_of_projets-de-classe-et-echanges">collège</a>
		<ul>
			<li>6eme</li>
			<li>5eme</li>
			<li>4eme</li>
			<li>3eme (le brevet ct tres difficile)</li>
		</ul>
		<h2>MA SCOLARITE AU LYCEE</h2><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		j'ai été au lycée comme même !!!<br/>
		<table style="with:100%">
			<tr>
				<th>2de</th>
				<th>Professielle option générale et technologique</th>
			</tr>
			<tr>
				<td>1re</td>
				<td>Bac S spe LLCE Humanite et NSI</td>
			</tr>
			<tr>
				<td>Tle</td>
				<td>option ecole spe Bac</td>
			</tr>
		</table>
		<h4>Mes compétences informatique:</h4><br/><br/>
		Ba voila c tt<br/><br/><br/><br/>
		<h4>Metier envisagé:</h4><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		c une bonne question
		<a href="https://romain-decoudenhove.github.io"><br/><br/><br/><br/>CE SITE EST MIEUX !!!</a>
	</body>
</html>
